<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Resume Builder</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container my-4">
    <h1 class="text-center mb-4">Online Resume Builder</h1>
    <div class="row">
      <!-- Left: Input Form -->
      <div class="col-md-6">
        <form id="resumeForm">
          <!-- Personal Info -->
          <h4>Personal Information</h4>
          <input type="text" id="name" class="form-control mb-2" placeholder="Full Name">
          <input type="text" id="contact" class="form-control mb-2" placeholder="Email / Phone">
          <textarea id="summary" class="form-control mb-3" placeholder="Professional Summary"></textarea>

          <!-- Education -->
          <h4>Education</h4>
          <div id="educationSection"></div>
          <button type="button" class="btn btn-sm btn-primary mb-3" onclick="addEducation()">+ Add Education</button>

          <!-- Experience -->
          <h4>Experience</h4>
          <div id="experienceSection"></div>
          <button type="button" class="btn btn-sm btn-primary mb-3" onclick="addExperience()">+ Add Experience</button>

          <!-- Skills -->
          <h4>Skills</h4>
          <input type="text" id="skills" class="form-control mb-3" placeholder="e.g., HTML, CSS, JavaScript">

          <!-- Download Button -->
          <button type="button" class="btn btn-success" onclick="downloadResume()">Download Resume (PDF)</button>
        </form>
      </div>

      <!-- Right: Live Preview -->
      <div class="col-md-6">
        <div class="resume-preview p-3 border rounded bg-light" id="resumePreview">
          <h2 id="previewName">Your Name</h2>
          <p id="previewContact">Email | Phone</p>
          <p id="previewSummary">Short professional summary will appear here...</p>

          <h4>Education</h4>
          <ul id="previewEducation"></ul>

          <h4>Experience</h4>
          <ul id="previewExperience"></ul>

          <h4>Skills</h4>
          <p id="previewSkills"></p>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
